{
    "compilerOptions": {
      "target": "es5",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "allowJs": true,
      "noUnusedLocals": false,
      "skipLibCheck": true,
      "esModuleInterop": true, 
      "allowSyntheticDefaultImports": true,
      "strict": true, 
      "forceConsistentCasingInFileNames": true, 
      "module": "esnext", 
      "moduleResolution": "node",
      "isolatedModules": true,
      "resolveJsonModule": true,
      "noEmit": true,
      "jsx": "react-jsx",
      "sourceMap": true, 
      "declaration": true,  
      "noUnusedParameters": true,
      "incremental": true,
      "noFallthroughCasesInSwitch": true
    },
    "include": [
      "src/**/*",
      "types/**/*" //Allow svg imports
    ],
    "exclude": ["node_modules", "build", "src/**/*.spec.tsx"]
  }